/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
	font-family: josefinSans;
	src: url("../josefinSans/JosefinSans-Bold.ttf");
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	// font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*phone styles*/
:root{
    --primary-color: white;
    --secondary-color: black;
}

.darkTheme{
    --primary-color: black;
    --secondary-color: white;
	.offcanvas{
		background: black;
		
		a{
			color: white !important;
		}
	}
}
.lightTheme{
    --primary-color: black;
    --secondary-color: white;
}

*{
	margin: 0;
	padding: 0;
	// background: var(--primary-color);
	color: var(--secondary-color);
	font-family: 'Josefin', sans-serif;
}

.mobileNavbar{
    .navbar{
		background: var(--primary-color);
		color: var(--secondary-color);
	}
}

.pcNavbar{
    display: none;
}

#dark{
	height: 2rem;
}
#light{
	height: 2rem;
}

.banner{
	padding: 3rem 0;
	background: var(--primary-color);
	
	.left{
		background: var(--primary-color);
		background: transparent;
		padding: 10px;
		padding-top: 4rem;
		gap: 100px;

		.text{
			background: var(--primary-color);
			color: var(--secondary-color);
		}

		.buttons{
			display: flex;
			gap: 20px;
			margin: 2vh 0;

			.btn-discover{
				background: rgb(128, 34, 140);
				padding: 5px 20px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 10rem;

				a{
					background: none;
					color: var(--primary-color);
					text-decoration: none;
					font-size: 15px;
				}
			}
			.btn-book{
				background: transparent;
				border: 3px solid rgb(128, 34, 140);
				padding: 5px 20px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 10rem;

				a{
					background: none;
					color: var(--secondary-color);
					text-decoration: none;
					font-size: 15px;
				}
			}
		}
		
		.link{
			margin: 2vh 0;

			.text{
				background: transparent;
				gap: 10px;

				img{
					width: 25px;
					height: auto;
					background: none;
					padding-bottom: 0px;
				}

				p{
					background: none;
				}
			}
		}
	}

	.right{
		display: flex;

		img{
			width: 24%;
			height: fit-content;
			margin: 0 3px;
		}

		.image1{
			margin-top: 50px;
		}
	}
}

.about{
	background: var(--primary-color);
	.left{
		.text{
			width: 100%;
		}
		.images{
			display: flex;

			img{
				height: 14rem;
			}

			.none{
				display: none;
			}
		}
	}

	.right{
		margin-top: 3rem;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.image{
			background: dimgray;
			background-image: url("../image/image\ 7.jpg");
			background-size: cover;
			background-blend-mode: overlay;
			height: 20rem;
			width: 100%;	
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				height: 2rem;
			}
		}
		
		.btn{
			background: #80228C;
			width: 9rem;
			border-radius: 0;
			padding: 4px 7px;

			a{
				text-decoration: none;
				color: var(--primary-color);
				background: transparent;
				font-weight: 700;
			}
		}
	}
}

.services{
	background: var(--primary-color);
	padding: 3rem 0;

	.below{
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;

		.box{
			width: 22rem;
			height: 30rem;
		}

		.sides{
			background: dimgray;
			padding: 0;
			display: flex;
			align-items: end;
			justify-content: end;
			background-size: cover;
			background-blend-mode: overlay;
			.word{
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 10rem;
				height: min-content;
				background: transparent;

				p{
					font-weight: 600;
					background: transparent;
					color: white;
				}

				img{
					background: transparent;
				}
			}
		}

		.image1{
			background-image: url("../image/image8.jpg");
		}
		.image2{
			background-image: url("../image/image9.jpg");
		}

		.center{
			background: #80228C;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0;

			ol{
				width: 69%;
				display: flex;
				flex-direction: column;
				list-style: decimal;
				gap: 5px;
				background: transparent;
				
				li{
					font-size: 20px;
					background: transparent;
					color: white;
				}
			}

			.head{
				width: 69%;
				background: transparent;

				p{
					font-size: 20px;
					color: white;
					background: transparent;
				}
			}

			.cancel{
				width: 100%;
				margin-bottom: -48px;
				display: flex;
				align-items: end;
				justify-content: end;
				background: transparent;

				img{
					background: transparent;
				}
			}
		}
	}
}

.testimonials{
	background: var(--primary-color);
	padding: 3rem 0;
	.container{
		.row{
			.name{
				font-weight: 700;
			}
			.left{
				.testimony{
					img{
						width: 100%;
					}
				}
			}

			.right{
				margin-top: 1rem;
				.inRight{
					img{
						width: 100%;
					}
				}
			}
		}
	}
}

.instagram{
	text-align: center;
	background: var(--primary-color);
	padding: 3rem 0;
	.container{
		.hide{
			display: none;
		}
		.images{
			display: flex;
			gap: 5px;

			img{
				height: 16rem;
				width: 10rem;
			}
			
			.down{
				margin-top: 2rem;
			}
		}
		h6{
			margin-bottom: 14px;
			padding-top: 20px;
			font-size: 20px;
			color: #000;
		}

		.btn{
			background: #80228C;
			width: 8rem;
			border-radius: 0;

			a{
				text-decoration: none;
				color: var(--primary-color);
				background: transparent;
				font-weight: 700;
			}
		}
	}
}

#mobileFooter{
	padding: 1rem 0;
	background: #80228C;

	.container{
		.p{
			font-weight: 700;
			color: white;
			text-decoration: underline;
		}
		.links{
			display: flex;
			flex-direction: column;
			gap: 7px;

			a{
				text-decoration: none;
				color: white;
			}
		}
		.top{
			padding-bottom: 2rem;
			.left{
				display: flex;
				flex-direction: column;
				gap: 5px;
				.logo{
					height: 2rem;
					width: 5rem;
					
				}
				.text{
					p{
						color: white;
					}
					img{
						height: 1rem;
					}
				}

				.icons{
					display: flex;
					gap: 7px;

					img{
						height: 2rem;
					}
				}
			}
		}

		.below{
			.right{
				overflow-x: hidden;
				.touch{
					.information{
						display: flex;
						gap: 7px;
						align-items: center;

						img{
							height: 25px;
						}

						p{
							color: white;
							padding-top: 14px;
						}
					}
				}
			}
		}
	}
}

.pcFooter{
	display: none;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .mobileNavbar{
        display: none;
    }

    .pcNavbar{
        display: block;
		background: var(--primary-color);
        
        .container{
            display: flex;
            justify-content: space-between;

            .logo{
                height: 5rem;
            }

            .right{
                display: flex;
                width: 60%;
                justify-content: space-between;
                height: auto;
                padding-top: 14px;

                .links{
                    display: flex;
                    gap: 15px;

                    a{
                        font-size: 20px;
                        font-weight: 500;
                        text-decoration: none;
                        color: var(--secondary-color);

                        span{
                            color: #80228C;
                        }
                    }
                }
            }
        }
    }

    .banner{
		.left{
			padding-top: 0rem;
			.link{
				.text{
					display: flex;
					align-items: center;

					img{
						padding-bottom: 18px;
					}
				}
			}
		}

		.right{
			display: flex;
			gap: 5px;

			img{
				height: 30vh;
			}

			.image1{
				margin-top: 7vh;
			}
		}
	}

	.about{
		.left{
			padding-left: 3rem;
			.text{
				width: 80%;
			}
			.images{
				display: flex;
	
				img{
					height: 11rem;
				}
				.image1{
					margin-top: 3rem;
				}

				.none{
					display: block;
				}
			}
		}

		.right{
			margin-top: 0rem;
			gap: 17px;
		}
	}

	.services{
		.below{
			flex-direction: row;
			gap: 10px;
	
			.box{
				width: 14rem;
				height: 26rem;
			}
	
			.center{
				ol{
					li{
						font-size: 14px;
					}
				}
	
				.head{
					p{
						font-size: 14px;
					}
				}
	
				.cancel{
					width: 100%;
					margin-bottom: -48px;
					display: flex;
					align-items: end;
					justify-content: end;
					background: transparent;
	
					img{
						background: transparent;
					}
				}
			}
		}
	}

	.testimonials{
		.container{
			.row{
				.left{
					.testimony{
						img{
							height: 16rem;
						}

						.text{
							width: 66%;
						}
					}
				}
	
				.right{
					.inRight{
						img{
							height: 14rem;
						}
						.text{
							width: 95%;
						}
					}
				}
			}
		}
	}

	.instagram{
		.gallery{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: center;

			.images{
				gap: 10px;
	
				img{
					height: 22rem;
				}

				.show{
					display: block;
				}

				.low{
					margin-top: 5rem;
				}
			}
		}
	}

	#mobileFooter{
		display: none;
	}

	.pcFooter{
		display: block;
		background: #80228C;
		padding: 1rem 2rem;

		.p{
			text-decoration: underline;
			font-weight: 700;
			color: var(--primary-color);
		}

		.row{
			a{
				text-decoration: none;
				color: var(--primary-color);
				margin-bottom: 7px;
			}
			.left{
				display: flex;
				flex-direction: column;
				align-items: center;
				img{
					height: 4rem;
				}
				.div{
					display: flex;

					img{
						height: 1rem;
						padding-top: 7px;
					}
					.text{
						width: 10rem;
						p{
							color: var(--primary-color);
						}
					}
				}

				.social{
					width: 10rem;
					display: flex;
					gap: 7px;
					img{
						// margin-left: -1rem;
						height: 1.5rem;
					}
				}
			}

			.center{
				.text{
					display: flex;
					flex-direction: column;
				}
			}
		}
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .pcNavbar{  
        .container{
            .right{
                width: 45%;
                .links{
                    gap: 20px;
                }
            }
        }
    }

    .banner{
		.left{
			height: 70vh;
			align-content: center;
			
            .text{
                // background: red;
                height: fit-content;
                width: 68%;

            }

			.link{
				.text{
					display: flex;
					align-items: center;
				}
			}
		}

		.right{
			height: 70vh;
			display: flex;
			gap: 5px;

			img{
				height: 50vh;
			}

			.image1{
				margin-top: 20vh;
			}
		}
	}

	.about{
		.left{
			padding: 0 3rem;
			display: flex;
			flex-direction: column;
			align-items: end;

			.text{
				letter-spacing: 1px;
				width: 75%;
				font-size: 18px;
			}
			.images{
				display: flex;
				width: 75%;
	
				img{
					height: 17rem;
				}
				.image1{
					margin-top: 4rem;
				}
			}
		}

		.right{
			.image{
				background: dimgray;
				background-image: url("../image/image\ 7.jpg");
				background-size: cover;
				background-blend-mode: overlay;
				height: 22rem;
				width: 27rem;	
				display: flex;
				align-items: center;
				justify-content: center;
	
				img{
					height: 2rem;
				}
			}
			
			.text{
				letter-spacing: 1px;
				width: 75%;
				font-size: 18px;
			}

			.btn{
				background: #80228C;
				width: 8rem;
				border-radius: 0;
	
				a{
					text-decoration: none;
					color: var(--primary-color);
					background: transparent;
				}
			}
		}
	}

	.services{
		.below{
			margin-left: 5rem;
			flex-direction: row;
			gap: 10px;
	
			.box{
				width: 20rem;
				height: 31rem;
			}
	
			.center{
				ol{
					li{
						font-size: 18px;
					}
				}
	
				.head{
					p{
						font-size: 18px;
					}
				}
	
				.cancel{
					width: 100%;
					margin-bottom: -48px;
					display: flex;
					align-items: end;
					justify-content: end;
					background: transparent;
	
					img{
						background: transparent;
					}
				}
			}
		}
	}

	.testimonials{
		.container{
			.row{
				p{
					font-size: 18px;
				}
				img{
					margin-bottom: 1rem;
				}
				.left{
					.testimony{
						padding-top: 3rem;
						margin-left: 8rem;
						img{
							height: 27rem;
						}

						.text{
							width: 66%;
						}
					}
				}
	
				.right{
					display: flex;
					flex-direction: column;
					align-items: center;

					.inRight{
						width: min-content;
						img{
							height: 25rem;
							width: 30rem;
						}
						.text{
							width: 75%;
						}
					}
				}
			}
		}
	}

	.instagram{
		.gallery{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: center;

			h4{
				text-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
			}
			
			.images{
				img{
					width: 9rem;
				}

				.hide{
					display: block;
				}

				.low{
					margin-top: 6rem;
				}
			}
		}
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .pcNavbar{
        .container{
            .right{
                width: 50%;
                justify-content: space-around;
                .links{
                    gap: 2rem;
                }
            }
        }
    }
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}